<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">

    <TextView
        android:id="@+id/activityName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/green_theme"
        android:text="Главная страница"
        android:textAlignment="center"
        android:textColor="@color/dark_gray"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/profileButtonTeacher"
        android:layout_width="206dp"
        android:layout_height="64dp"
        android:layout_marginBottom="4dp"
        android:background="@color/green_theme"
        android:text="Профиль"
        android:textColor="@color/dark_gray"
        android:textSize="22sp"
        app:backgroundTint="@color/green_theme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/scheduleButtonTeacher"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/scheduleButtonTeacher"
        android:layout_width="206dp"
        android:layout_height="64dp"
        android:layout_marginBottom="4dp"
        android:background="@color/green_theme"
        android:text="Расписание"
        android:textColor="@color/dark_gray"
        android:textSize="22sp"
        app:backgroundTint="@color/green_theme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/profileButtonTeacher" />

    <ScrollView
        android:id="@+id/scrollTeacher"
        android:layout_width="match_parent"
        android:layout_height="617dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/activityName"
        app:layout_constraintVertical_bias="0.38">

        <LinearLayout
            android:id="@+id/scrollTeacherLinear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>